# MAF-Agents

./: .gitignore  README.md
AgentFrameworkQuickStart/: AgentFrameworkQuickStart.csproj  AgentFrameworkQuickStart.sln  Program.cs  README.md  appsettings.json
AgentId/: .gitignore  AgentId.sln  README.md  azure.yaml  bot-oauth-output-20260213-163034.txt
AgentId/.github/instructions/: DeployTroubleshoot.instructions.md
AgentId/OneDriveAgent/: OneDriveAgent.csproj  Program.cs  README.md  appsettings.Development.json.template  appsettings.json
AgentId/OneDriveAgent/Models/: DriveModels.cs
AgentId/OneDriveAgent/Services/: BotConfig.cs  MafAgentService.cs  OneDriveAgentBot.cs
AgentId/OneDriveAgent/Setup/: AgentIdentitySetup.cs  SetupProgram.cs
AgentId/infra/: main.bicep  main.json  main.parameters.json
AgentId/infra/app/ai/: cognitive-services.bicep
AgentId/infra/app/bot/: bot-service.bicep
AgentId/infra/app/identity/: managed-identity.bicep
AgentId/infra/app/monitoring/: bot-diagnostics.bicep  log-analytics.bicep
AgentId/infra/app/rbac/: managed-identity-access.bicep  openai-access.bicep
AgentId/infra/app/web/: app-service.bicep
AgentId/scripts/: 00-admin-cleanup.sh  01-admin-create-apps.sh  02-dev-generate-handoff.sh  03-admin-create-fic.sh  04-admin-bot-oauth.sh  05-dev-teams-manifest.sh  cleanup-deploy.sh
AgentId/src/: agent_manager.py  pyproject.toml
AgentId/teams-manifest/: manifest.json.template
DurableAgent/: README.md  durable-agents-quickstart-dotnet.csproj  host.json  test.sample.http
Foundry-IaC-Agent/: README.md  azure.yaml
Foundry-IaC-Agent/infra/: main.bicep  main.json
Foundry-IaC-Agent/infra/app/ai/: cognitive-services.bicep
Foundry-IaC-Agent/infra/app/util/: region-selector.bicep
Foundry-IaC-Agent/src/: README.md  agent_manager.py  pyproject.toml
Foundry-IaC-Agent/src/docs/: product_manual.md
FoundryPersistentAgent/: FoundryPersistentAgent.csproj  FoundryPersistentAgent.sln  FoundryPersistentChatClient.cs  Program.cs  README.md  appsettings.json
LastingFoundryPersistentAgent/: .gitignore  README.md  azure.yaml
LastingFoundryPersistentAgent/infra/: abbreviations.json
LastingFoundryPersistentAgent/infra/app/ai/: cognitive-services.bicep
LastingFoundryPersistentAgent/src/: README.md  agent_manager.py  pyproject.toml
MAF-M365-Copilot-Agent/: .gitignore  AzuriteConfig  BotTokenValidator.cs  MAF-M365-Copilot-Agent.csproj  MAFAdapter.cs  MAFAgentApplication.cs  Program.cs  README.md  WeatherAgent.cs  appsettings.json  azure.yaml  host.json
MAF-M365-Copilot-Agent/Agents/: MyAIAgent.cs
MAF-M365-Copilot-Agent/Properties/: launchSettings.json
MAF-M365-Copilot-Agent/appManifest/: manifest.json  weatherAgent.json
MAF-M365-Copilot-Agent/infra/: main.bicep  main.parameters.json
MAF-M365-Copilot-Agent/infra/modules/: app-insights.bicep  bot-service.bicep  durable-task-scheduler.bicep  function-app.bicep  identity.bicep  log-analytics.bicep  storage.bicep
