<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- M365 Agents SDK packages -->
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.4.*-*" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.4.*-*" />
		
		<!-- Microsoft Agent Framework AI packages (prerelease required during preview) -->
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="*-*" />
		<PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="*-*" />
		
		<!-- Azure OpenAI client for Foundry integration -->
		<PackageReference Include="Azure.AI.OpenAI" Version="2.*" />
		
		<!-- Azure Identity for DefaultAzureCredential authentication -->
		<PackageReference Include="Azure.Identity" Version="1.17.*" />
		
		<!-- Adaptive Cards for rich responses -->
		<PackageReference Include="AdaptiveCards" Version="3.1.*" />
	</ItemGroup>

</Project>
