<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OneDriveAgent</RootNamespace>
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
    <UserSecretsId>7c596b8c-7ae3-4f71-b2a7-80d4ce68ff30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Agent Framework for AI -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260205.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.260205.1" />
    
    <!-- M365 Agents SDK for Bot Framework / Teams / M365 Copilot -->
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.4.66-beta" />
    <PackageReference Include="Microsoft.Agents.Core" Version="1.4.66-beta" />
    <PackageReference Include="Microsoft.Agents.Builder" Version="1.4.66-beta" />
    <PackageReference Include="Microsoft.Agents.Client" Version="1.4.66-beta" />
    <PackageReference Include="Microsoft.Agents.Connector" Version="1.4.66-beta" />
    <PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.4.66-beta" />
    
    <!-- Azure OpenAI for Foundry connection -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    
    <!-- Azure Identity for authentication -->
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    
    <!-- Microsoft Graph for OneDrive access -->
    <PackageReference Include="Microsoft.Graph" Version="5.73.0" />
    
    <!-- HTTP client for token exchange -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    
    <!-- Application Insights for telemetry and logging -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>

</Project>
